{
  "name": "server",
  "version": "0.0.1-snapshot",
  "description": "server to do stuff",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "vijaykiran225",
  "license": "ISC",
  "dependencies": {
    "adaro": "^1.0.4",
    "express": "^4.17.1",
    "node-osascript": "^2.1.0",
    "osa2": "^0.2.3",
    "socket.io": "^2.3.0"
  }
}